{
  "name": "Portal Mitra Samira",
  "short_name": "SAMIRA",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0b6b3a",
  "icons": [
    {
      "src": "./samira_icon_192.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    }
  ]
}
